@import "../variable/varible.css";

.header__footer{
    display: flex;
    margin-inline: auto;
    width: var(--width-block);
    height: 913px;
    column-gap: 60px;

    .image{
        height: 913px;
        .image__man{
            height: 873px;
            width: 650px;
            position: relative;
            bottom: 0;
            margin-left: 50px;
        }
    }
    
    .infirmation__block{
        display: flex;
        align-items: center;
        height: 913px;
        margin-right: 70px;

        .block__textian{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            height: 540px;
            width: 600px;
            margin-block: auto;

            .block__text{
                display: grid;
                grid-template-areas: 
                "main_text main_text"
                "next levelt"
                "linet none";
                grid-template-columns: 1.3fr 2fr;
                font-size: 70px;
                font-weight: 400;
                letter-spacing: 6px;
                word-spacing: 6px; 
                margin-block: center;

                .main__text{
                    grid-area: main_text;
                }

                .next__text{
                    grid-area: next;
                }

                .last__text{
                    font-weight: 700;
                    grid-area: levelt;
                }
                .bottom-line{
                    width: 140px;
                    grid-area: linet;
                }
            }

            .musick{
                display: flex;
                flex-direction: column;
                height: 72px;
                row-gap: 20px;
                margin-top: 60px;
                width: 80%;
                user-select: none;
                
                .musick__text{
                    font-size: 15px;
                    margin-inline: 22px;
                }

                .image{
                    display: flex;
                    column-gap: 25px;
                    margin-inline: 22px;
                }
            }
        }
    }
}
